b'\x124\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06mcgill\x02ca\x00\x00\x0f\x00\x01'
b'\x124\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06mcgill\x02ca\x00\x00\x0f\x00\x01'
b'\x124\x81\x80\x00\x01\x00\x01\x00\x00\x00\x00\x06mcgill\x02ca\x00\x00\x0f\x00\x01\xc0\x0c\x00\x0f\x00\x01\x00\x00\x08>\x00\x00\n\tmcgill-ca\x04mail\nprotection\x07outlook\x03com\x00'
b'\x124\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06mcgill\x00\x02ca\x00\x00\x00\x0f\x00\x01'
b'\x124\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06mcgill\x02ca\x00\x00\x0f\x00\x01'
b'\x124\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x0610999103105108108\x029997\x00\x00\x0f\x00\x01'
b'\x124\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06mcgill\x02ca\x00\x00\x0f\x00\x01'
b'\x124\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x06m\x00c\x00g\x00i\x00l\x00l\x00\x02c\x00a\x00\x00\x00\x0f\x00\x01'
'\\x12\\x34\\x01\\x00\\x00\\x01\\x00\\x00\\x00\\x00\\x00\\x00\\x06\\x6d\\x63\\x67\\x69\\x6c\\x6c\\x02\\x63\\x61\\x00\\x00\\x0f\\x00\\x01'


Aditya Response:
b'\x124\x81\x80\x00\x01\x00\x01\x00\x00\x00\x00\x06mcgill\x02ca\x00\x00\x0f\x00\x01\xc0\x0c\x00\x0f\x00\x01\x00\x00\r\x12\x00\x00\n\tmcgill-ca\x04mail\nprotection\x07outlook\x03com\x00'