Size: 32, FFT Mean Time: 0.003401 seconds, FFT Std Dev: 0.000490 seconds
Size: 32, Naive DFT Mean Time: 0.003651 seconds, Naive DFT Std Dev: 0.000450 seconds
Size: 64, FFT Mean Time: 0.014935 seconds, FFT Std Dev: 0.000492 seconds
Size: 64, Naive DFT Mean Time: 0.031977 seconds, Naive DFT Std Dev: 0.000571 seconds
Size: 128, FFT Mean Time: 0.063639 seconds, FFT Std Dev: 0.007162 seconds
Size: 128, Naive DFT Mean Time: 0.202204 seconds, Naive DFT Std Dev: 0.005088 seconds
Size: 256, FFT Mean Time: 0.260673 seconds, FFT Std Dev: 0.004657 seconds
Size: 256, Naive DFT Mean Time: 1.754294 seconds, Naive DFT Std Dev: 0.032574 seconds
Size: 512, FFT Mean Time: 1.081889 seconds, FFT Std Dev: 0.008398 seconds
Size: 512, Naive DFT Mean Time: 13.395556 seconds, Naive DFT Std Dev: 0.017663 seconds
Size: 1024, FFT Mean Time: 4.419794 seconds, FFT Std Dev: 0.094730 seconds
Size: 1024, Naive DFT Mean Time: 110.413955 seconds, Naive DFT Std Dev: 4.677994 seconds